{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=ainews;Username=postgres;Password=Benjie@123",
        "Redis": "localhost:6379"
    },
    "Jwt": {
        "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
        "Issuer": "AINews.API",
        "Audience": "AINews.Client",
        "AccessTokenMinutes": 30,
        "RefreshTokenDays": 14
    },
    "Smtp": {
        "Host": "smtp-relay.brevo.com",
        "Port": 587,
        "Username": "",
        "Password": "",
        "FromName": "AI Brief",
        "FromEmail": "hello@aibrief.example.com",
        "UseSsl": true
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
    },
    "Anthropic": {
        "ApiKey": "",
        "Model": "claude-sonnet-4-5",
        "MaxTokens": 1024
    },
    "NewsIngestion": {
        "RssFeedUrls": [
            "https://techcrunch.com/category/artificial-intelligence/feed/",
            "https://www.technologyreview.com/feed/"
        ],
        "MaxItemsPerFeed": 5,
        "CronSchedule": "0 7 * * *"
    }
}
