{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "",
        "Redis": "localhost:6379"
    },
    "Jwt": {
        "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
        "Issuer": "AINews.API",
        "Audience": "AINews.Client",
        "AccessTokenMinutes": 30,
        "RefreshTokenDays": 14
    },
    "Smtp": {
        "Host": "smtp-relay.brevo.com",
        "Port": 587,
        "Username": "",
        "Password": "",
        "FromName": "AI Brief",
        "FromEmail": "devbenjie001@gmail.com",
        "UseSsl": false
    },
    "Cors": {
        "AllowedOrigins": []
    },
    "Anthropic": {
        "ApiKey": "",
        "Model": "claude-sonnet-4-5",
        "MaxTokens": 1024
    },
    "NewsIngestion": {
        "RssFeedUrls": [
            "https://techcrunch.com/category/artificial-intelligence/feed/",
            "https://www.technologyreview.com/feed/",
            "https://www.edsurge.com/articles_rss",
            "https://www.eschoolnews.com/digital-learning/ai-in-education/feed/",
            "https://www.insidehighered.com/rss.xml"
        ],
        "MaxItemsPerFeed": 5,
        "CronSchedule": "0 7 * * *"
    },
    "AdminSeed": {
        "Email": "",
        "Password": ""
    },
    "Frontend": {
        "BaseUrl": "https://ainews-f.onrender.com"
    },
    "Api": {
        "PublicBaseUrl": "https://ainews-f.onrender.com",
        "DefaultShareImageUrl": ""
    }
}
