{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ainews;Username=postgres;Password=Benjie@123",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "dev-only-secret-do-not-use-in-production-32chars-min"
  }
}
